[user]
  name = Harry Mills

[alias]
  co = checkout
  st = status -s
  cm = commit --verbose
  dt = difftool
  lg1 = log --graph --format=format:'%C(blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
  lg2 = log --graph --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
  lg = !"git lg1"
  lastlog = log -p -n1
  difflog = log -p
  blame = 'blame -w -M -C'
  ctags = !.git/hooks/ctags
  conflicts = diff --name-only --diff-filter=U
  unstaged = ls-files -dm
  staged = diff --cached
  sha = rev-parse --verify HEAD
  # From durdn.com/blog/2012/11/22/must-have-git-aliases-advanced-examples
  ls = log --pretty=format:"%C(magenta)%h%C(red)%d\\ %C(reset)%s%C(blue)\\ [%cn]" --decorate
  ll = log --pretty=format:"%C(magenta)%h%C(red)%d\\ %C(reset)%s%C(blue)\\ [%cn]" --decorate --stat
  lb = log --graph --format=format:'%C(blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative master..HEAD
  lnc = log --pretty=format:"%h\\ %s\\ [%cn]"
  ld = log --pretty=format:"%C(magenta)%h\\ %C(yellow)%ad%C(red)%d\\ %C(reset)%s%C(blue)\\ [%cn]" --decorate --date=relative
  lds = log --pretty=format:"%C(magenta)%h\\ %C(yellow)%ad%C(red)%d\\ %C(reset)%s%C(blue)\\ [%cn]" --decorate --date=short
  le = log --oneline --decorate
  filelog = log -u
  fl = log -u
  dl = "!git ll -1"
  dlc = diff --cached HEAD^
  # Full content of a diff given a revision
  dr = "!f() { git diff "$1"^.."$1"; }; f"
  lc  = "!f() { git ll "$1"^.."$1"; }; f"
  diffr  = "!f() { git diff "$1"^.."$1"; }; f"
  dc = diff --cached
  pr = pull-request
  current-branch = name-rev --name-only HEAD
  please = push --force-with-lease
  expunge = !"git branch --merged | egrep -v \"(^\\*|master|dev)\" | xargs git branch -d"
  fix = !"git cm --amend --no-edit"
  git = !"exec git"

[url "git@github.com:"]
  insteadOf = gh:

[url "git@bitbucket.org:"]
  insteadOf = bb:

[core]
  trustctime = false

[push]
  default = current

[color]
  branch = auto
  diff = auto
  grep = auto
  interactive = auto
  ui = auto
  status = auto
  showbranch = auto

[diff]
  tool = nvimdiff
  algorithm = patience
  compactionHeuristic = true

[difftool "nvimdiff"]
  cmd = nvim -d -f $LOCAL $REMOTE

[difftool]
  prompt = false

[merge]
  ff = false

[branch "master"]
  mergeoptons = --no-ff

[git-up "bundler"]
  check = true

[git-up "rebase"]
  arguments = --preserve-merges

[rerere]
  enabled = true

[init]
  templatedir = ~/.git_template

[help]
  autocorrect = 1

; [commit]
;   gpgsign = true
