setw -g mode-keys vi

set -g mouse off

# semi-colon, the lazy man's colon
bind \; command-prompt

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Vim keybindings for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Vim copy pasting
yank="~/bin/yank"
bind-key -T copy-mode-vi V send -X begin-selection
bind-key -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "$yank; tmux paste-buffer"
bind-key -T copy-mode-vi D send-keys -X copy-end-of-line \; run "tmux save-buffer - | $yank"
bind-key -T copy-mode-vi A send-keys -X append-selection-and-cancel \; run "tmux save-buffer - | $yank"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank"
bind-key -T copy-mode-vi Space send -X halfpage-down
bind-key -T copy-mode-vi Bspace send -X halfpage-up

# Set term color properly
set -g default-terminal "screen-256color"

# allow terminal scrolling
set-option -g terminal-overrides 'xterm*:smcup@:rmcup@:RGB'
set-option -g terminal-overrides 'screen-256color*:smcup@:rmcup@:RGB'

set-option -g status on
set-option -g status-interval 2
set-option -g status-justify 'centre'
# set-option -g status-left-length 60
# set-option -g status-right-length 90
# set-option -g status-left "#($HOME/.tmux/tmux-powerline/status-left.sh)"
# set-option -g status-right "#($HOME/.tmux/tmux-powerline/status-right.sh)"

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-style bg=colour235,fg=colour136 #base02, #yellow

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default #base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default  #orange

# pane border
set-option -g pane-border-style fg=colour234 #base02
set-option -g pane-active-border-style fg=colour240 #base01

# pane colours
set-option -g window-style bg=colour236
set-option -g window-active-style bg=colour234

# message text
set-option -g message-style bg=colour235,fg=colour166 #base02, #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# Pane sizes
set-option -g main-pane-width 240

# clock
set-window-option -g clock-mode-colour colour64 #green

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# Fast to leave insert mode in vim
set -s escape-time 0

# Increase the scrollback buffer
set-option -g history-limit 10000

# visual notification of activity in other windows
setw -g monitor-activity on
set -g visual-activity on

# show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[bg=235]#[fg=green] #h #[fg=brightblue]:: #[fg=yellow]#(ifconfig ens5 | grep 'inet ' | awk '{print \"en0 \" $2}') #[fg=brightblue]:: #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "

# show session name, window & pane number, date and time on right side of
# status bar
set -g status-right-length 60
set -g status-right "#[fg=green] %l:%M %p #[fg=brightblue]::#[fg=yellow] %d %b %Y "

# Update necessary env vars automatically
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# Set remote copy/open ports
set -g "@copy_backend_remote_tunnel_port" 19988
set -g "@open_backend_remote_tunnel_port" 19989

set -g focus-events on
