remove Lock = Caps_Lock
keysym Caps_Lock = Escape

! Scrolling with zoom slider
keysym XF86ScrollUp = Prior
keysym XF86ScrollDown = Next

! Reorder keys so it's more like mac. No more pinky ctrl!
! keycode | original key
! --------+-------------
!      37 | Ctrl_L
!     133 | Meta_L
!      64 | Alt_L
!     108 | Multi_L (compose key/Alt_R)
!     105 | Ctrl_R
clear control
clear mod1
clear mod4
keycode 37 = Meta_L
keycode 133 = Alt_L
keycode 64 = Control_L
add control = Control_L Control_R
add mod1 = Alt_L
add mod4 = Meta_L

!Natural scrolling
pointer = 1 2 3 5 4 7 6 8 9 10 11 12 13
