# zshrc/75_vcsinfo
#
# Set up vcs_info subsystem
#
# Copyright © 1994–2008 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: git://git.madduck.net/etc/zsh.git
#

# see zsh-betacontrib(1)

autoload -Uz vcs_info

zstyle ':vcs_info:*' stagedstr '%F{4}●'
zstyle ':vcs_info:*' unstagedstr '%F{1}●'
zstyle ':vcs_info:*' check-for-changes true

zstyle ':vcs_info:hg:*'     actionformats '%F{5}[%f☿%F{3}:%F{2}%b%F{3}|%F{1}%a%F{5}]%c%u%f'
zstyle ':vcs_info:git:*'    actionformats '%F{5}[%f±%F{3}:%F{2}%b%F{3}|%F{1}%a%F{5}]%c%u%f'
zstyle ':vcs_info:*'        actionformats '%F{5}[%f%s%F{3}:%F{2}%b%F{3}|%F{1}%a%F{5}]%c%u%f'

zstyle ':vcs_info:hg:*'     formats '%F{5}[%f☿%F{5}:%F{2}%b%F{5}]%c%u%f'
zstyle ':vcs_info:git:*'    formats '%F{5}[%f±%F{5}:%F{2}%b%F{5}]%c%u%f'
zstyle ':vcs_info:*'        formats '%F{5}[%f%s%F{5}:%F{2}%b%F{5}]%c%u%f'

zstyle ':vcs_info:(sv[nk]|bzr):*' branchformat '%b%F{1}:%F{3}%r'

zstyle ':vcs_info:*' disable cdv cvs darcs mtn svk p4 tla

#this enables vcs_info
#precmd_functions+=vcs_info
#chpwd_functions+=vcs_info
