# zshrc/55_fzf_completion
#
# Sets up FZF for use as a fuzzy finding autocomplete.
#
# Copyright © 2015-2020 Harry Mills <harry@haeg.in>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: https://github.com/Haegin/dotfiles

export FZF_DEFAULT_COMMAND='rg --files --hidden --follow --glob "!.git/*"'

# __append_dir_to_path ${BREW_PREFIX}/opt/fzf/bin

# Add man directory to man path
# if [[ ! "$MANPATH" == *${BREW_PREFIX}/opt/fzf/share/man* && -d "${BREW_PREFIX}/opt/fzf/share/man" ]]; then
#   export MANPATH="$MANPATH:${BREW_PREFIX}/opt/fzf/share/man"
# fi

# Auto-completion
[[ $- == *i* ]] && source "${BREW_PREFIX}/opt/fzf/shell/completion.zsh" 2> /dev/null

# Key bindings
source ${BREW_PREFIX}/opt/fzf/shell/key-bindings.zsh

# Solarized colours
export FZF_DEFAULT_OPTS='
  --color=dark,hl:33,hl+:37,fg+:235,bg+:136,fg+:254
  --color info:254,prompt:37,spinner:108,pointer:235,marker:235
'
