# zshrc/55_fzf_completion
#
# Sets up FZF for use as a fuzzy finding autocomplete.
#
# Copyright © 2015-2020 Harry Mills <harry@haeg.in>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: https://github.com/Haegin/dotfiles
#

__append_dir_to_path $(brew --prefix fzf)/bin

# Add man directory to man path
if [[ ! "$MANPATH" == *$(brew --prefix fzf)/share/man* && -d "$(brew --prefix fzf)/share/man" ]]; then
  export MANPATH="$MANPATH:$(brew --prefix fzf)/share/man"
fi

# Auto-completion
[[ $- == *i* ]] && source "$(brew --prefix fzf)/shell/completion.zsh" 2> /dev/null

# Key bindings
source $(brew --prefix fzf)/shell/key-bindings.zsh

# Solarized colours
export FZF_DEFAULT_OPTS='
  --color=dark,hl:33,hl+:37,fg+:235,bg+:136,fg+:254
  --color info:254,prompt:37,spinner:108,pointer:235,marker:235
'
