# zshrc/80_prompt
#
# Formats the shell prompt
#
# Copyright © 1994–2008 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: git://git.madduck.net/etc/zsh.git

# Allow for functions in the prompt.
setopt PROMPT_SUBST

function rvm_ruby_prompt {
    if (declare -f rvm > /dev/null) {
        command -v rvm-prompt >/dev/null 2>&1
        if [[ $? -eq 0 ]] then
            #ruby -v | sed 's/\([^(]*\).*/\1/'
            rvm-prompt
        fi
    }
}

function prompt {
    # See if we can use colors.
    autoload colors
    if [[ "$terminfo[colors]" -ge 8 ]]; then
        colors
    fi

    user_prompt="%{%(!.$fg[red].$fg[green])%}%n%{$fg[default]%}"

    if [ $USER = 'harry' ]; then
        host_prompt="%{$fg[blue]%}%m"
    else
        host_prompt="%{$fg[cyan]%}%m"
    fi

    maxlength=$(( ${COLUMNS} / 2 ))
    path_prompt=$(print -P %~) # get the current working dir from %~
    if (( ${#path_prompt} > ${maxlength} )); then
        p_tchars='../'
        p_done=${path_prompt}
        for (( i=1 ; ; ++i )); do
            p_temp=$(print -P %${i}~)
            if (( ( ${#p_temp} + ${#p_tchars} ) < ${maxlength} )); then
                p_done=${p_temp}
            else
                break
            fi
        done
        path_prompt="${p_tchars}${p_done}"
    fi
    path_prompt="%{$fg[yellow]%}${path_prompt}%{$fg[default]%}"

    ret_val_prompt="%{$fg[red]%}%(?..[%?])%{$fg[default]%}"

    time_prompt="[%{$fg[cyan]%}%t%{$fg[default]%}]"

    rbenv_prompt="%{$fg[red]%}◆ %{$fg[default]$fg[cyan]%}$(rbenv version-name)%{$fg[default]%}"

    hist_prompt="%{$fg[magenta]%}[%{$fg[default]%}%h%{$fg[magenta]%}]%{$fg[default]%}"

    # TODO: work out how (!..) can do this better
    prompt_char="%# "
    if [[ $(id -u) -eq 0 ]]; then
        prompt_char="${$fg[red]%}${prompt_char}${fg[default]%} "
    fi

    # Add in something for virtualenv directories
    virtual_env_prompt=""
    if [[ -z "$VIRTUAL_ENV_DISABLE_PROMPT" && -n $VIRTUAL_ENV ]] ; then
        if [ "`basename \"$VIRTUAL_ENV\"`" = "__" ] ; then
            # special case for Aspen magic directories
            # see http://www.zetadev.com/software/aspen/
            #PS1="[`basename \`dirname \"$VIRTUAL_ENV\"\``] $PS1"
            virtual_env_prompt="[`basename \`dirname \"$VIRTUAL_ENV\"\``]"
        else
            virtual_env_prompt="(`basename \"$VIRTUAL_ENV\"`)"
        fi
    fi

    # From http://unix.stackexchange.com/questions/1022/display-stuff-below-the-prompt-at-a-shell-prompt
    zmodload zsh/terminfo
    terminfo_down_sc=$terminfo[cud1]$terminfo[cuu1]$terminfo[sc]$terminfo[cud1]

    FIRST_LINE="${user_prompt}@${host_prompt}:${path_prompt}"
    SECOND_LINE="${ret_val_prompt}${hist_prompt} ${prompt_char}"
    #THIRD_LINE="├─┤${vcs_info_msg_0_}├─┤${rbenv_prompt}├─┤${virtualenv_prompt}├─┤"
    THIRD_LINE="${rbenv_prompt}  ${vcs_info_msg_0_}  ${virtualenv_prompt}"

    export PROMPT="${FIRST_LINE}
${THIRD_LINE}
${SECOND_LINE}" #${SECOND_LINE}"
    export RPROMPT="${time_prompt}"

    # export PROMPT="@${hostprompt}%{$fg[default]%}:${vcs_info_msg_0_}%{$fg[green]%}${virtual_env_prompt}"
    # # Rubies are red, and my rprompt is too
    # RUBY_PROMPT='%{$fg[red]%}$(rvm_ruby_prompt)%{$reset_color%}%'
    # export RPROMPT=${RUBY_PROMPT:-TIME}
}

precmd_functions+=prompt

# vim:ft=zsh
