# zshrc/80_prompt
#
# Formats the shell prompt
#
# Copyright © 1994–2008 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: git://git.madduck.net/etc/zsh.git

# Allow for functions in the prompt.
setopt PROMPT_SUBST

# HJM: replaced with new version of my prompt
function precmd {
    if [ $USER = 'harry' ]; then
        hostprompt="%{$fg[blue]%}%m"
    else
        hostprompt="%{$fg[cyan]%}%m"
    fi

    maxlength=$(( ${COLUMNS} / 6 ))
    path_prompt=$(print -P %~) # get the current working dir from %~
    if (( ${#path_prompt} > ${maxlength} )); then
        p_tchars='../'
        p_done=${path_prompt}
        for (( i=1 ; ; ++i )); do
            p_temp=$(print -P %${i}~)
            if (( ( ${#p_temp} + ${#p_tchars} ) < ${maxlength} )); then
                p_done=${p_temp}
            else
                break
            fi
        done
        path_prompt=${p_tchars}${p_done}
    fi

    # See if we can use colors.
    autoload colors zsh/terminfo
    if [[ "$terminfo[colors]" -ge 8 ]]; then
    colors
    fi

    export PROMPT="%{%(!.$fg[red].$fg[green])%}%n%{$fg[default]%}@${hostprompt}%{$fg[default]%}:%{$fg[yellow]%}${path_prompt}${vcs_info_msg_0_}%{$fg[red]%}%(?..[%?])%{$fg[default]%}%# "
    export RPROMPT="[%{$fg[cyan]%}%t%{$fg[white]%}]"
}

precmd


# The continuation prompt, now with pretty colours
PROMPT2="$fg[grey]>$fg[cyan]>$fg[blue]>$fg[default] "

# vim:ft=zsh
