servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    password = "s0meth1ng";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "im.uk.bitlbee.org";
    chatnet = "bitlbee";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "no";
  },
  {
    address = "irc.bethere.co.uk";
    chatnet = "bethere";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
  },
  {
    address = "irc.sharetheremote.org";
    chatnet = "ShareTheRemote";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  freenode = { type = "IRC"; };
  bitlbee = { type = "IRC"; };
  bethere = { type = "IRC"; };
  ShareTheRemote = {
    type = "IRC";
    nick = "Haegin";
    username = "Haegin";
    realname = "Harry Mills";
    host = "irc.sharetheremote.org";
    autosendcmd = "msg NickServ identify s0meth1ng;msg TVGuide ENTER #sharetheremote Haegin thisismyirckey";
  };
};

channels = (
  { name = "#ylug"; chatnet = "freenode"; autojoin = "yes"; },
  { name = "#cs-york"; chatnet = "freenode"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who $C";
  N = "names $C";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J - http://irssi.org";
  GOTO = "sb goto";
  u = "/unquery";
  opme = "msg -freenode ChanServ op #cs-york";
  deopme = "/cs op $C -$N";
  brb = "/say Be right back.;/away Be right back, hopefully.";
  size = "/window size";
  sicco = "/say $*: Please ask questions that are specific, informative, complete, concise, and on-topic.";
  dvorak = "bind -delete meta-q;bind -delete meta-w;bind -delete meta-e;bind -delete meta-r;bind -delete meta-t;bind -delete meta-y;bind -delete meta-u;bind -delete meta-i;bind -delete meta-o;bind -delete meta-p;bind -delete meta-f;bind meta-' change_window 11;bind meta-, change_window 12;bind meta-. change_window 13;bind meta-p change_window 14;bind meta-y change_window 15;bind meta-f change_window 16;bind meta-g change_window 17;bind meta-c change_window 18;bind meta-r change_window 19;bind meta-l change_window 20";
  qwerty = "bind -delete meta-';bind -delete meta-,;bind -delete meta-.;bind -delete meta-p;bind -delete meta-y;bind -delete meta-f;bind -delete meta-g;bind -delete meta-c;bind -delete meta-r;bind -delete meta-l;bind meta-q change_window 11;bind meta-w change_window 12;bind meta-e change_window 13;bind meta-r change_window 14;bind meta-t change_window 15;bind meta-y change_window 16;bind meta-u change_window 17;bind meta-i change_window 18;bind meta-o change_window 19;bind meta-p change_window 20";
  "?" = "/me raises an eyebrow";
  citation = "/say http://wiki.xkcd.com/geohashing/Citation_Needed";
  tumbleweed = "/say *the tumbleweed rolls past*";
  music = "/me is listening to music";
  foimb = "/say http://www.foimb.com";
  SSM = "/say SSM = Shadowsoul's Mum";
  x = "/kick x5315 ";
  listening = "/me is listening to music";
  kcs = "msg ChanServ op #cs-york; wait 3000; kick $0 $1-";
  kbcs = "msg ChanServ op #cs-york; wait 3000; kickban $0 $1-";
  night = "say night all; away sleep";
  sit = "/me sits down on the nearest vacant chair";
  nickserv = "msg NickServ IDENTIFY s0meth1ng";
  str = "msg -cable TVGuide ENTER #sharetheremote Haegin thisismyirckey";
  ratio = "msg -cable TVGuide !user Haegin";
  afk = "/away AFK";
};
settings = {
  core = {
    real_name = "Harry Mills";
    user_name = "HJMills";
    nick = "Haegin";
    awaylog_level = "msgs hilight notices wallops invites ctcps";
    rawlog_lines = "1000";
    log_timestamp = "[%H:%M:%S]";
  };
  "irc/core" = {
    ctcp_version_reply = "Irssi v$J - running on $sysname, Elf theme.";
    ban_type = "host";
  };
  "fe-common/core" = {
    use_status_window = "no";
    completion_char = ":";
    autolog = "yes";
    timestamps = "yes";
    hilight_color = "%R";
    autoclose_windows = "yes";
    autocreate_windows = "yes";
    autocreate_own_query = "yes";
    autocreate_query_level = "msgs DCCMSGS";
    print_active_channel = "no";
    theme = "elf";
    beep_msg_level = "msgs hilight dccmsgs";
    bell_beeps = "yes";
    beep_when_away = "yes";
    beep_when_window_active = "yes";
    hilight_level = "public";
    hilight_act_color = "msgs dccmsgs";
    activity_hide_level = "";
    activity_hilight_level = "msgs dccmsgs";
  };
  "fe-text" = { indent = "10"; actlist_sort = "refnum"; };
  "perl/core/scripts" = {
    dictcomplete_display = "on";
    dictcomplete_quiet = "no";
    away_notice = "";
    tabstop_replacement = "        ";
    title_string = "Irssi: [$N@$tag] $winref";
    hilightwin_showprivmsg = "no";
  };
};
logs = { };
hilights = (
  { text = "Haegin.*"; nick = "yes"; word = "yes"; regexp = "yes"; },
  { text = "hacksoc"; nick = "yes"; word = "yes"; },
  { text = "#cs-york anyone"; nick = "yes"; word = "yes"; }
);

statusbar = {
  default = {
    info = { visible = "never"; disabled = "yes"; };
    window_inact = { visible = "inactive"; disabled = "yes"; };
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    topic = { disabled = "yes"; type = "window"; visible = "active"; };
    all = { disabled = "yes"; };
    dccstat = { disabled = "yes"; };
    lightbar = {
      type = "root";
      placement = "bottom";
      position = "0";
      visible = "always";
      items = {
        barstart = { priority = "100"; };
        lightbar = { };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    awl_1 = {
      items = {
        barstart = { priority = "100"; };
        awl_1 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };

};
ignores = (
  { level = "JOINS PARTS QUITS"; channels = ( "#ubuntu-installer" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#ylug" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#xkcd-signal" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#xkcd" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#xmonad" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#django" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#ubuntu" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#pulseaudio" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#php" ); },
  { mask = "cyth"; level = "ALL"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#git" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#java" ); }
);
keyboard = (
  { key = "meta-'"; id = "change_window"; data = "11"; },
  { key = "meta-,"; id = "change_window"; data = "12"; },
  { key = "meta-."; id = "change_window"; data = "13"; },
  { key = "meta-g"; id = "change_window"; data = "17"; },
  { key = "meta-c"; id = "change_window"; data = "18"; },
  { key = "meta-l"; id = "change_window"; data = "20"; },
  { key = "meta-p"; id = "change_window"; data = "14"; },
  { key = "meta-y"; id = "change_window"; data = "15"; },
  { key = "meta-f"; id = "change_window"; data = "16"; },
  { key = "meta-r"; id = "change_window"; data = "19"; }
);
windows = {
  1 = { sticky = "yes"; parent = "3"; };
  2 = { name = "hilight"; sticky = "yes"; };
  3 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "bitlbee";
      }
    );
  };
  4 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#ylug";
        tag = "freenode";
      }
    );
  };
  5 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#cs-york";
        tag = "freenode";
      }
    );
  };
};
mainwindows = {
  3 = { first_line = "7"; lines = "33"; };
  2 = { first_line = "0"; lines = "7"; };
};
