# zprofile/00_path
#
# Adds custom directories to the $PATH
#
# Copyright © 1994–2008 martin f. krafft <madduck@madduck.net>
# Released under the terms of the Artistic Licence 2.0
#
# Source repository: git://git.madduck.net/etc/zsh.git
#

__prepend_dir_to_path()
{
  local dir
  for dir; do
    case "$PATH" in
      "*:${dir}:*"|"${dir}:*"|"*:${dir}") :;;
      *) test -d "$dir" && path=("$dir" $path);;
    esac
  done
}

__append_dir_to_path()
{
  local dir
  for dir; do
    case "$PATH" in
      "*:${dir}:*"|"${dir}:*"|"*:${dir}") :;;
      *) test -d "$dir" && path+="$dir";;
    esac
  done
}

__prepend_dir_to_path $BINDIR
__append_dir_to_path /usr/lib/surfraw
__prepend_dir_to_path $HOME/.homebrew/bin

# vim:ft=zsh
