tap 'caskroom/cask'
tap 'caskroom/fonts'

brew 'reattach-to-user-namespace'
brew 'coreutils'
brew 'findutils'
brew 'gnu-tar'
brew 'gnu-sed'
brew 'gawk'
brew 'gnutls'
brew 'gnu-indent', args: ['with-default-names']
brew 'gnu-getopt', args: ['with-default-names']

cask 'google-chrome'
cask 'iterm2-beta'
cask 'megasync'
cask 'telegram'
cask 'slack'
cask 'skype'
cask 'lastpass'
cask 'keybase'
cask 'adobe-acrobat-reader'
cask 'bartender'
cask 'box-sync'
cask 'licecap'
cask 'discord'
cask 'docker'
cask 'gpg-suite'
cask 'karabiner-elements'
cask 'postman'
cask 'ngrok'

cask 'font-firacode-nerd-font'
