servers = (
  {
    address = "irc.openprojects.net";
    chatnet = "opn";
    port = "6667";
    autoconnect = "yes";
  }
);

chatnets = {
  OPN = {
    type = "IRC";
    autosendcmd = "/^mode $N +w; wait -opn 2000";
    max_kicks = "1";
    max_msgs = "100";
    max_modes = "4";
  };
};

channels = ( );

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who $C";
  N = "names $C";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J - http://irssi.org";
  GOTO = "sb goto";
  u = "/unquery";
  cs = "/quote cs";
  os = "/quote os";
  ns = "/quote ns";
  ss = "/quote ss";
  ms = "/quote ms";
  operwall = "/quote operwall :";
  opme = "/cs op $C $N";
  deopme = "/cs op $C -$N";
  brb = "/say Be right back.;/away Be right back, hopefully.";
  size = "/window size";
  sicco = "/say $*: Please ask questions that are specific, informative, complete, concise, and on-topic.";
  mind = "/say $*: Check #mindreaders.";
};
settings = {
  core = {
    real_name = "CHANGEME - real name";
    user_name = "CHANGEME - user name";
    awaylog_level = "msgs hilight notices wallops invites ctcps";
    rawlog_lines = "1000";
    log_timestamp = "[%H:%M:%S]";
    nick = "CHANGEME - user name";
  };
  "irc/core" = {
    awaylog_file = "msgs";
    ctcp_version_reply = "Irssi v$J - running on $sysname, Elf theme.";
    ban_type = "host";
  };
  "fe-common/core" = {
    use_status_window = "no";
    completion_char = ":";
    autolog = "yes";
    timestamps = "no";
    hilight_color = "%R";
    autoclose_windows = "yes";
    autocreate_windows = "yes";
    autocreate_own_query = "yes";
    autocreate_query_level = "msgs DCCMSGS";
    print_active_channel = "no";
    help_path = "/usr/share/irssi/help";
    theme = "elf";
    beep_msg_level = "msgs hilight dccmsgs";
    bell_beeps = "yes";
    beep_when_away = "yes";
    beep_when_window_active = "yes";
    hilight_level = "public";
    hilight_act_color = "msgs dccmsgs";
    activity_hide_level = "";
    activity_hilight_level = "msgs dccmsgs";
  };
  "fe-text" = { indent = "17"; };
  "irc/dcc" = { dcc_download_path = "CHANGEME - download directory"; };
  "perl/core/scripts" = {
    dictcomplete_display = "on";
    dictcomplete_quiet = "no";
    away_notice = "";
    tabstop_replacement = "        ";
    title_string = "Irssi: [$N@$tag] $winref";
  };
};
logs = { };
hilights = (
  {
    text = "^.*\\(:#.*\\) [Ee][Ee][ ,:].*";
    color = "%R";
    act_color = "%R";
    nick = "no";
    word = "no";
    regexp = "yes";
  },
  {
    text = "^.*\\(:#.*\\) [Ee]+lf[ ,:].*";
    color = "%R";
    act_color = "%R";
    nick = "no";
    word = "no";
    regexp = "yes";
  },
  {
    text = ".*elctrcelf.*";
    color = "%R";
    act_color = "%R";
    nick = "no";
    word = "no";
    regexp = "yes";
  },
  {
    text = ".*electricelf.*";
    color = "%R";
    act_color = "%R";
    nick = "no";
    word = "no";
    regexp = "yes";
  },
  {
    text = "^.................[Ee][Ee][ ,:].*";
    color = "%R";
    act_color = "%R";
    nick = "no";
    word = "no";
    regexp = "yes";
  },
  {
    text = "^.................[Ee]+lf[ ,:].*";
    color = "%R";
    act_color = "%R";
    nick = "no";
    word = "no";
    regexp = "yes";
  },
  {
    text = "^.................[Ee]lec.*";
    color = "%R";
    act_color = "%R";
    nick = "no";
    word = "no";
    regexp = "yes";
  },
  {
    text = "^.*\\(:#.*\\) [Ee]+lec.*";
    color = "%R";
    act_color = "%R";
    nick = "no";
    word = "no";
    regexp = "yes";
  }
);

statusbar = {
  default = {
    info = { visible = "never"; disabled = "yes"; };
    window_inact = { visible = "inactive"; disabled = "yes"; };
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        more = { priority = "-1"; alignment = "right"; };
        act = { priority = "10"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
    topic = { disabled = "yes"; };
    all = { disabled = "yes"; };
    dccstat = { disabled = "yes"; };
    lightbar = {
      type = "root";
      placement = "bottom";
      position = "0";
      visible = "always";
      items = {
        barstart = { priority = "100"; };
        lightbar = { };
        barend = { priority = "100"; alignment = "right"; };
      };
      disabled = "yes";
    };
  };

};
windows = { 1 = { sticky = "yes"; }; };
mainwindows = { 1 = { first_line = "0"; lines = "57"; }; };
